<!DOCTYPE html>
<html>
<head>
	<meta name = "viewport" content = "widh = device-width, intial scale = 1.0" charset="utf-8">
	<link rel="stylesheet" href="style.css">
	
</head>
<style>
    .textbox{
        border: white;
		max-width: 1200px;
		max-height: 1200px;

    }
</style>
<body>

    <div class="page">
		<nav class="page__menu page__custom-settings menu">
		  <ul class="menu__list r-list">
			<li class="menu__group"><a href="index.html" class="menu__link r-link text-underlined">Home</a></li>
			<li class="menu__group"><a href="AboutMe.html" class="menu__link r-link text-underlined">About Me</a></li>
			<li class="menu__group"><a href="projects.html" class="menu__link r-link text-underlined">Projects</a></li>
			<li class="menu__group"><a href="Contact.html" class="menu__link r-link text-underlined">Contact</a></li>
            <li class="menu__group"><a href="KirtanSoftwareInternshipsResume1.pdf" download  class="menu__link r-link text-underlined">Resume</a></li>
			<li class="menu__group" style="position: absolute;right: 0%;"><a href="Contact.html" class="menu__link r-link text-underlined">Kirtan Kakadiya</a></li>

		  </ul>
		</nav>
	  </div>

	  </div>

    <div>
        <h2 style="text-align:center;text-decoration: underline;">
            About Me
        </h2>
        <p  style="width:100%;height:100%;position: relative;left: 15%;" class="textbox">
            Hi, my name is Kirtan Kakadiya. I am currently in my second year at the University of Calgary where I am majoring in Software Engineering.
            My favorite things to do is to play soccer and create programs or learn new programming languages.
            I first started to get into programming in high school, where I joined a Robotics club which participated in the First Robotics Competition.
            For my Robotics Club I was given the task to program the movements of the robot. Since then I have done several projects and been able to learn several languages.

        </p>

        <p style="text-decoration:underline;
        font-weight: bolder;
        font-size: 200%;
        position: absolute;
        top: 50%;
        bottom: 0%;
        right: 0%;
        left: 0%;
        text-align: center;">Skills</p>

        <ul class = "container" style="position: absolute; left:40%; 
        color: black; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
         font-size:25px;
         position: absolute;
         top: 60%;
        bottom: 0%;
        right: 0%;
        left: 35%;"
         >

            <li>Python</li>
            <li>C/C++</li>
            <li>Java</li>
            <li>Pandas</li>
        </ul>

        <ul class = "container" style="position: absolute; left:300px; 
        color: black; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
         font-size:25px;
         position: absolute;
         top: 60%;
        bottom: 0%;
        right: 0%;
        left: 45%;">
            <li>HTML + CSS</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Javscript</li>

        </ul>
        <ul class = "container" style="position: absolute; left:300px; 
        color: black; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
         font-size:25px;
         position: absolute;
         top: 60%;
        bottom: 0%;
        right: 0%;
        left: 60%;">
            <li>Git and GitHub</li>
            <li>Visual Studio Code</li>
            <li>Jupyter</li>
            <li>Eclipse</li>

        </ul>        

    </div>
    <img src="pic7.jpg" alt="Pic 7"  class="box">

</body>
</html>